<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_launcher"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PlayerHandActivity" >

    <TextView
        android:id="@+id/DebugCardTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="126dp"
        android:layout_marginTop="66dp" />

    <NumberPicker
        android:id="@+id/betSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="dp" />

    <Button
        android:id="@+id/Bet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/betSelector"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="26dp"
        android:layout_marginRight="78dp"
        android:text="@string/Bet" />

    <Button
        android:id="@+id/Fold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Bet"
        android:layout_alignBottom="@+id/Bet"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="54dp"
        android:text="@string/Fold" />

    <TextView
        android:id="@+id/turnLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/DebugCardTextView"
        android:layout_marginRight="29dp"
        android:layout_toLeftOf="@+id/Bet"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/turnLabel"
        android:layout_alignLeft="@+id/betSelector"
        android:layout_marginBottom="18dp"
        android:text="  "
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>